.network-visualization-container {
  height: 500px;
  width: 100%;
  overflow: hidden;
}

g circle {
  cursor: pointer;
}

.network-split-container {
  position: relative;
  height: 100%;
}

.network-container {
  position: relative;
  height: 100%;
  background-color: #fbfcfd;
}

.info-container {
  position: absolute;
  right: 8px;
  top: 8px;
  bottom: 8px;
  z-index: 1;
  width: 250px;
  max-width: 95%;
  background: rgb(255, 255, 255);
  color: rgb(51, 51, 51);
  box-shadow: rgba(52, 58, 67, 0.1) 0px 0px 2px, rgba(52, 58, 67, 0.08) 0px 1px 2px, rgba(52, 58, 67, 0.08) 0px 1px 4px;
  overflow-y: scroll;
  visibility: hidden;
}

.info-header-container {
  padding: 10px 10px 0 10px;
  text-align: center;
}

.info-header {
  color: white;
  border-radius: 20px;
  font-weight: bold;
  font-size: 12px;
  padding: 3px 7px;
}

.info-body {
  margin-top: 5px;
  word-break: break-word;
}

.info-key-container {
  padding: 10px
}

.info-key-container:nth-child(odd) {
  background: #e9e9e9
}
.info-key-container:nth-child(even) {
  background: #ffffff
}
.info-key-container + .info-key-container {
  margin-bottom: 2px;
}
.info-key-header {
  font-weight: bold;
}
