.network-visualization-container {
  height: 100%;
  width: 100%;
  overflow: hidden;
  min-height: 400px;
}

.network-split-container {
  position: relative;
}

.network-container {
  position: relative;
  background-color: #fbfcfd;
}

g circle {
  cursor: pointer;
}

.node-circle {
  stroke: #ffffff;
  stroke-width: 1.5;
}

.node-ring {
  stroke: #52ee94;
  stroke-width: 4;
  fill: none;
}

.node-caption {
  text-anchor: middle;
  fill: #ffffff;
  font-size: 6px;
  pointer-events: none;
}

.link-path {
  fill: none;
}

.link-caption {
  fill: #000000;
  text-anchor: middle;
  font-size: 4px;
  pointer-events: none;
}

.link-overlay {
  stroke: #52ee94;
}

// info box
.info-container {
  position: absolute;
  right: 8px;
  top: 8px;
  bottom: 8px;
  z-index: 1;
  width: 250px;
  max-width: 95%;
  background: rgb(255, 255, 255);
  color: rgb(51, 51, 51);
  box-shadow: rgba(52, 58, 67, 0.1) 0px 0px 2px, rgba(52, 58, 67, 0.08) 0px 1px 2px, rgba(52, 58, 67, 0.08) 0px 1px 4px;
  overflow-y: scroll;
}

.info-title-container {
  padding: 5px 10px 3px 10px;
  font-size: 16px;
}

.info-header {
  font-weight: bold;
  font-size: 12px;
}

.label-pill-container {
  list-style: none;
  margin: 0;
  padding: 0;
  word-break: break-word;
}

.label-pill {
  color: white;
  border-radius: 20px;
  padding: 3px 7px;
  margin: 4px;
  word-break: break-all;
  display: inline-block;
}

.info-body-container {
  padding: 10px;
}
.info-body-container:nth-child(odd) {
  background: #ffffff;
}
.info-body-container:nth-child(even) {
  background: #f3f3f3;
}
.info-body-container + .info-key-container {
  margin-bottom: 2px;
}

.info-key-container {
  padding: 10px;
  word-break: break-word;
}

.info-key-header {
  font-weight: bold;
}
